class MagicCube {
    constructor() {
        this.cube = [];

        for (let i = 0; i < 3; i++) {
            this.cube.push([]);

            for (let j = 0; j < 3; j++) {
                this.cube[i].push([]);

                for (let k = 0; k < 3; k++) {
                    this.cube[i][j].push('W');
                }
            }
        }
    }

    rotate(layer) {
        let temp = this.cube[layer][0];
        this.cube[layer][0] = this.cube[layer][2];
        this.cube[layer][2] = temp;

        temp = this.cube[layer][0][0];
        this.cube[layer][0][0] = this.cube[layer][2][0];
        this.cube[layer][2][0] = temp;

        temp = this.cube[layer][0][2];
        this.cube[layer][0][2] = this.cube[layer][2][2];
        this.cube[layer][2][2] = temp;
    }
}
